<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Jason Reddekopp, Andrew McCann, Daniel Sopel, David Yu.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Jason Reddekopp, Andrew McCann, Daniel Sopel, David Yu - initial API and                              
      implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/indvidual_des_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        android:textSize="16dp"/>
    
     <ListView
        android:id="@+id/individual_res_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indvidual_des_view" >
    </ListView>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/individual_res_list"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:orientation="vertical">

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.64"
             android:paddingLeft="5dp"
             android:text=""
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="5dp"
             android:paddingLeft="5dp"
             android:text=""
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <View
		    android:layout_width="fill_parent"
		    android:layout_height="0.5dp"
		    android:background="@android:color/darker_gray"/>
     </LinearLayout>

</RelativeLayout>
