<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
      <item android:id="@+id/menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"
        android:orderInCategory="1"/>   
      <item android:id="@+id/menu_p_task_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="always"
        android:orderInCategory="2"/>
      <item android:id="@+id/menu_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always"
        android:orderInCategory="3"/>
    <item android:id="@+id/menu_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/arrow_up_float"
        android:showAsAction="always"
        android:orderInCategory="4"/>
      

</menu>